<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <!-- Sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="DSL.fs" />
    <Compile Include="ModifierStateMachine.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
</Project>
