# MassTransit.fs

./: LICENSE  MassTransit.fs.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.fsx
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docs/: index.fsx
src/MassTransit.fs/: DSL.fs  MassTransit.fs.fsproj  ModifierStateMachine.fs  Prelude.fs
tests/MassTransit.fs.Tests/: IntegrationTests.fs  Main.fs  MassTransit.fs.Tests.fsproj  Tests.fs
