<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="IntegrationTests.fs" />
        <Compile Include="Main.fs" />
        <Content Include="local.settings.json">
            <CopyToOutputDirectory Condition="Exists(%(Identity))">PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/MassTransit.fs/MassTransit.fs.fsproj" />
        <ProjectReference Include="../../../MassTransit/tests/MassTransit.Tests/MassTransit.Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Unquote" Version="5.0.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0.0" />
    </ItemGroup>
</Project>
